{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "huffmantree.h": "c",
        "hashtable.h": "c",
        "string.h": "c",
        "huffmancompression.h": "c",
        "errno.h": "c",
        "stdbool.h": "c"
    }
}